package thundertactics.mop;
import thundertactics.logic.fight.FightLogic;

SafeNextFighter(){
	int m = 0;
	int moves = 0;
	event turnNotEnd after(): call(* FightLogic.hasMoreMoves()){m++;}
	event moveToNext after(): call(* FightLogic.moveToNextFighter()){moves=m;m=0;}
	ere: (turnNotEnd+ moveToNext)*
	@fail {
		System.err.println("Called FightLogic.moveToNextFighter before testing if player has more moves..");
		__RESET;
	}
	@match{
		System.err.println("turnNotEnd+ moveToNext <- match(moves:"+moves+")");
	}
}