dbusername=admin
dbpassword=namenlos
logFile=logs.txt
forbiddenWordsFile=resources/Forbidden.words
clientPath=c:/wamp/www/ThunderTacticsClient
port=8000
#Storage DATABASE=1, OLD=2
storage=1


#experience, gold, points per level config
EXPERIENCE_RATE=10000
GOLD_RATE=10000
POINTS_PER_LEVEL=5