dbusername=admin
dbpassword=password
logFile=logs.txt
forbiddenWordsFile=resources/Forbidden.words
clientPath=/var/www/thunder
port=8000

#experience, gold, points per level config
EXPERIENCE_RATE=10000
GOLD_RATE=10000
POINTS_PER_LEVEL=5
